# PAOP

./: AOP.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  LogInputOutputAttribute.cs  OriginalProgram.cs  Program.cs  TestAspectAttribute.cs  TraceAttribute.cs
Daria.Aop/: Aspect.cs  Daria.Aop.csproj  FlowBehavior.cs  MethodExecutionArgs.cs  MethodLevelAspect.cs  OnMethodBoundaryAspect.cs  ResourceLoader.cs
Daria.Aop.Aspects.Common/: Daria.Aop.Aspects.Common.csproj  LogInputOutputAttribute.cs  TraceAttribute.cs
Daria.Aop.Weaving/: AspectExtractor.cs  BinarySerializer.cs  CustomResolver.cs  Daria.Aop.Weaving.csproj  Extensions.cs  IResourceNameProvider.cs  ITypeLoader.cs  Pointcut.cs  ResourceNameProvider.cs  TypeLoader.cs  Weaver.cs
Daria.Aop.Weaving/CodeInjection/: InjectorBase.cs  MethodCodeInjector.cs  MethodExecutionArgumentsCreator.cs
Daria.Core/: Daria.Core.csproj  Dumper.cs
Daria.Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
TestProject1/: MethodExecutionArgsTests.cs  SerializationTests.cs  TestProject1.csproj  WeaverTests.cs
Weave/: Program.cs  Weave.csproj
docs/: backlog.html  backlog.txt  entries.json  tasks.json
