<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Daria.Aop.Aspects.Common\Daria.Aop.Aspects.Common.csproj" />
      <ProjectReference Include="..\Daria.Aop\Daria.Aop.csproj" />
      <ProjectReference Include="..\Daria.Core\Daria.Core.csproj" />
    </ItemGroup>

</Project>
